html,
body {
    height: 100%;
}

/* ===== LAYOUT PRINCIPAL ===== */
.dashboard {
    display: flex;
    height: 100%;
    width: 100%;
}

/* ===== SIDEBAR ===== */
.sidebar {
    background: #1e293b;
    width: 250px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar h2 {
    font-size: 22px;
    margin-bottom: 20px;
}

.sidebar nav a {
    display: block;
    color: #cbd5e1;
    text-decoration: none;
    margin-bottom: 15px;
    font-size: 20px;
    padding: 10px;
    border-radius: 6px;
    transition: 0.3s;
}

.sidebar nav a:hover,
.sidebar nav a.active {
    background: #334155;
    color: #fff;
}

.sidebar footer {
    font-size: 14px;
    color: #94a3b8;
    margin-top: auto;
}

.btn-nova-tarefa {
  background: #22c55e;
  color: #fff;
  border: none;
  padding: 10px 18px;
  border-radius: 6px;
  font-size: 20px;
  cursor: pointer;
  transition: 0.3s;
  width: auto;
  display: inline-block;
}

/* ===== CONTEÚDO PRINCIPAL ===== */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 30px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.header h1 {
    font-size: 24px;
}

.nova-tarefa {
    background: #22c55e;
    color: #fff;
    border: none;
    padding: 10px 18px;
    border-radius: 6px;
    font-size: 20px;
    cursor: pointer;
    transition: 0.3s;
    width: auto;
    display: inline-block;
}

.nova-tarefa:hover {
    background: #16a34a;
}

/* ===== CARDS DE TAREFAS ===== */
.tasks {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto); 
    gap: 20px;
}

.task-card {
    background: #1e293b;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.task-card h3 {
    font-size: 18px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.task-card p {
    font-size: 14px;
    color: #cbd5e1;
    margin-bottom: 15px;
}

.actions {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.btn {
    flex: 1;
    padding: 16px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    transition: 0.3s;
    width: 100%;
}

.editar {
    background: #3b82f6;
    color: #fff;
}

.editar:hover {
    background: #2563eb;
}

.concluir {
    background: #22c55e;
    color: #fff;
}

.concluir:hover {
    background: #16a34a;
}

/* ===== RESPONSIVIDADE ===== */
@media (max-width: 768px) {
    body {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 10px;
    }

    .sidebar h2,
    .sidebar footer {
        display: none;
    }

    .sidebar nav {
        display: flex;
        gap: 15px;
    }

    .main-content {
        padding: 15px;
    }

    .header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }

    .tasks {
        grid-template-columns: 1fr;
    }
}

/* ===== CELULARES PEQUENOS ===== */
@media (max-width: 368px) {
    .sidebar nav a {
        font-size: 14px;
        padding: 6px;
        margin-bottom: 8px;
    }

    .header h1 {
        font-size: 18px;
    }

    .nova-tarefa,
    .btn-nova-tarefa {
        font-size: 14px;
        padding: 8px 12px;
    }

    .task-card {
        padding: 15px;
    }

    .task-card h3 {
        font-size: 16px;
    }

    .task-card p {
        font-size: 12px;
    }

    .btn {
        font-size: 12px;
        padding: 10px;
    }
}
