/* ===== DESKTOP (padrão) ===== */
.login-box {
    background: #1e293b;
    padding: 50px;
    border-radius: 12px;
    width: 500px;
    text-align: left;
}

.login-box h2 {
    margin-bottom: 25px;
    font-size: 24px;
    font-weight: bold;
}

label {
    font-size: 22px;
    margin-bottom: 5px;
    display: block;
}

input {
    width: 100%;
    padding: 16px;
    border-radius: 8px;
    border: none;
    margin-bottom: 20px;
    background: #334155;
    color: #fff;
    font-size: 20px;
}

input::placeholder {
    color: #cbd5e1;
    font-size: 20px;
}

.btn {
    width: 100%;
    padding: 16px;
    background: #22c55e;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    background: #16a34a;
}

.extra {
    margin-top: 15px;
    text-align: center;
    font-size: 16px;
}

.extra a {
    color: #3b82f6;
    text-decoration: none;
}

footer {
    margin-top: 40px;
    font-size: 14px;
    color: #94a3b8;
}

footer a {
    color: #3b82f6;
    text-decoration: none;
}

/* ===== TABLETS MÉDIOS (até 700px) ===== */
@media (max-width: 700px) {
    .login-box {
        width: 85%;
        padding: 30px;
    }

    .login-box h2 {
        font-size: 20px;
    }

    input, .btn {
        font-size: 16px;
        padding: 14px;
    }

    footer {
        font-size: 13px;
    }
}

/* ===== CELULARES MÉDIOS (até 480px) ===== */
@media (max-width: 480px) {
    .login-box {
        width: 95%;
        padding: 20px;
        text-align: center; /* centraliza conteúdo */
    }

    .login-box h2 {
        font-size: 18px;
    }

    label {
        font-size: 16px;
        text-align: left;
    }

    input, .btn {
        font-size: 14px;
        padding: 12px;
    }

    footer {
        font-size: 12px;
    }
}

/* ===== CELULARES PEQUENOS (até 368px) ===== */
@media (max-width: 368px) {
    .login-box {
        width: 100%;
        padding: 15px;
        border-radius: 8px;
    }

    .login-box h2 {
        font-size: 16px;
        margin-bottom: 15px;
    }

    label {
        font-size: 14px;
    }

    input {
        font-size: 13px;
        padding: 10px;
    }

    input::placeholder {
        font-size: 13px;
    }

    .btn {
        font-size: 13px;
        padding: 10px;
    }

    .extra {
        font-size: 12px;
    }

    footer {
        font-size: 11px;
        text-align: center;
    }
}
