.value {
    padding: 12px 14px;
    border-radius: 6px;
    background: transparent;
    border: 1px solid var(--line);
    color: #dbeafe;
    font-size: 15px;
}

html,
body {
    height: 100%;
    background: linear-gradient(180deg, #071028 0%, #0b1220 100%);
    color: #e6eef8;
}

.dashboard {
    display: flex;
    height: 100%;
    width: 100%;
}

/* ===== SIDEBAR ===== */
.sidebar {
    background: #1e293b;
    width: 250px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar h2 {
    font-size: 22px;
    margin-bottom: 20px;
}

.sidebar nav a {
    display: block;
    color: #cbd5e1;
    text-decoration: none;
    margin-bottom: 15px;
    font-size: 20px;
    padding: 10px;
    border-radius: 6px;
    transition: 0.3s;
}

.sidebar nav a:hover,
.sidebar nav a.active {
    background: #334155;
    color: #fff;
}

.sidebar footer {
    font-size: 14px;
    color: #94a3b8;
    margin-top: auto;
}

.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 30px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.header h1 {
    font-size: 24px;
}

/* ======= Configurações gerais ======= */
body {
    font-family: Arial, sans-serif;
    background-color: #0f172a;
    color: #e2e8f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* ======= Container principal ======= */
.container {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;      
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 40px 20px;
}

/* ======= Título ======= */
h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #cbd5e1;
}

.form-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 100px);
}

/* ======= Card ======= */
.form-card {
    background-color: #1e293b;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0px 4px 12px rgba(0,0,0,0.5);
    width: 100%;
    max-width: 700px;
}

/* ======= Labels ======= */
label {
    display: block;
    margin: 12px 0 6px;
    font-size: 20px;
    color: #f1f5f9;
}

/* ======= Inputs ======= */
input, textarea {
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    border: none;
    outline: none;
    font-size: 20px;
    background-color: #334155;
    color: #f1f5f9;
}

/* ======= Textarea ======= */
textarea {
    height: 100px;
    resize: none;
}

/* ======= Botões ======= */
.buttons {
    margin-top: 16px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap; /* ajuda no mobile */
}

.btn {
    padding: 10px 16px;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.2s;
    font-size: 20px;
}

.salvar {
    background-color: #22c55e;
    color: white;
}

.salvar:hover {
    background-color: #16a34a;
}

.cancelar {
    background-color: #3b82f6;
    color: white;
}

.cancelar:hover {
    background-color: #2563eb;
}

.page-title {
    font-size: 32px;
    margin-bottom: 25px;
    color: #cbd5e1;
    text-align: left; 
}

/* ================= RESPONSIVIDADE ================= */

/* Tablets e celulares médios */
@media (max-width: 768px) {
    .dashboard {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        flex-direction: row;
        justify-content: space-around;
        padding: 15px;
    }

    .sidebar nav a {
        font-size: 16px;
        margin-bottom: 0;
        padding: 8px;
    }

    .main-content {
        padding: 20px;
    }

    .form-card {
        max-width: 100%;
        padding: 20px;
    }

    .page-title {
        font-size: 24px;
        text-align: center;
    }

    label {
        font-size: 16px;
    }

    input, textarea {
        font-size: 16px;
    }

    .btn {
        font-size: 16px;
        width: 100%; /* botões ocupam linha toda */
    }
}

/* Celulares pequenos (ex: 368px) */
@media (max-width: 368px) {
    .sidebar {
        flex-direction: column;
        align-items: center;
    }

    .sidebar h2 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .sidebar nav a {
        font-size: 14px;
        padding: 6px;
    }

    .page-title {
        font-size: 20px;
    }

    h1 {
        font-size: 18px;
    }

    .form-card {
        padding: 15px;
    }

    label {
        font-size: 14px;
    }

    input, textarea {
        font-size: 14px;
        padding: 8px;
    }

    .btn {
        font-size: 14px;
        padding: 8px;
    }
}
