<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes - Minhas Tarefas</title>
    <link rel="stylesheet" href="css/stylesGeral.css">
    <link rel="stylesheet" href="css/stylesDetalhes.css">
    <link rel="stylesheet" href="css/stylesCriarTarefa.css">

</head>


<body>


    <div class="dashboard">

        <!-- Sidebar -->
        <aside class="sidebar">
            <h2>Dashboard</h2>
            <nav>
                <a href="#" class="active">Minhas Tarefas</a>
                <a href="#">Criar Tarefa</a>
                <a href="#">Configurações</a>
                <a href="#">Sair</a>
            </nav>
            <footer>
                <p>© 2025 Projeto Acadêmico</p>
            </footer>
        </aside>


        <div class="container">
            <h1 class="page-title">Criar Tarefa</h1>
            <div class="form-card">
                <label for="titulo">Título da Tarefa</label>
                <input type="text" id="titulo" placeholder="Ex: Fazer compras da semana">

                <label for="descricao">Descrição (Opcional)</label>
                <textarea id="descricao" placeholder="Detalhes sobre a tarefa..."></textarea>

                <div class="buttons">
                    <button class="btn salvar">Salvar</button>
                    <button class="btn cancelar">Cancelar</button>
                </div>
            </div>
        </div>






</body>

</html>