<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sistema de Gerenciamento de Tarefas</title>
  <link rel="stylesheet" href="css/stylesGeral.css">
  <link rel="stylesheet" href="css/stylesLogin.css">

</head>
<body>
  <h1>Sistema de<br>Gerenciamento de<br>Tarefas</h1>

  <div class="login-box">
    <h2>Bem-vindo de volta!</h2>
    <form>
      <label for="email">Email</label>
      <input type="email" id="email" placeholder="seu@email.com" required>

      <label for="senha">Senha</label>
      <input type="password" id="senha" placeholder="Sua senha" required>

      <button type="submit" class="btn">Entrar</button>
    </form>

    <div class="extra">
      Não tem uma conta? <a href="#">Cadastre-se</a>
    </div>
  </div>

  <footer>
    © 2025 Projeto Acadêmico | <a href="#">Termos de Uso</a>
  </footer>
</body>
</html>
