<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro - Sistema de Gerenciamento de Tarefas</title>
  <link rel="stylesheet" href="css/stylesGeral.css">
  <link rel="stylesheet" href="css/stylesCadastro.css">
</head>

<body>
  <h1>Sistema de<br>Gerenciamento de<br>Tarefas</h1>
  <div class="container">
    <div class="form-box">
      <h2>Crie sua Conta</h2>

      <form action="#" method="post">
        <label for="nome">Nome</label>
        <input type="text" id="nome" name="nome" placeholder="Seu nome completo" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="seu@email.com" required>

        <label for="senha">Senha</label>
        <input type="password" id="senha" name="senha" placeholder="Crie uma senha" required>

        <button type="submit" class="btn">Cadastrar</button>
      </form>

      <p class="login-link">Já tem uma conta? <a href="login.html">Faça login</a></p>
    </div>
  </div>
</body>

</html>